# Homes.com-Code-Challenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homescom_code_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homescom_code_challenge/: MainActivity.kt  PopularMoviesFragment.kt  PopularTVShowsFragment.kt
app/src/main/java/com/example/homescom_code_challenge/Adapter/: MoviesRecyclerViewAdapter.kt  TVShowsRecyclerViewAdapter.kt
app/src/main/java/com/example/homescom_code_challenge/Database/: HomesDB.kt  MovieDAO.kt  TVShowDAO.kt
app/src/main/java/com/example/homescom_code_challenge/Model/MovieResponse/: MovieResponse.kt  MovieResult.kt
app/src/main/java/com/example/homescom_code_challenge/Model/TVResponse/: TVResponse.kt  TVResult.kt
app/src/main/java/com/example/homescom_code_challenge/Repository/: APIServiceProvider.kt  HomesRepository.kt  TMDBService.kt
app/src/main/java/com/example/homescom_code_challenge/View/: MainActivity.kt  MovieDetailFragment.kt  PopularMoviesFragment.kt  PopularTVShowsFragment.kt  TVShowDetailFragment.kt
app/src/main/java/com/example/homescom_code_challenge/ViewModel/: PopularMoviesViewModel.kt  PopularMoviesViewModelFactory.kt  PopularTVShowsViewModel.kt  PopularTVShowsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_popular.xml  fragment_popular_movies.xml  fragment_popular_tvshows.xml  listing_item_view.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/homescom_code_challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
